{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.37.129.4\\SQLEXPRESS;Database=BangazonAPI;User Id = russ;Password = russ;"
  }
}